<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">String conURL = “Data Source=(local);Initial Catalog=MedicalEncyclopedia;Integrated Security=True;MultipleActiveResultSets=True”;</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">String conURL = “Data Source=HAMZA;Initial Catalog=ProjectB;User ID=sa;Password=hamza;MultipleActiveResultSets=True”;</Value>
    </Setting>
  </Settings>
</SettingsFile>